<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bubble-container-element {
        max-width: 600px;
        min-height: 300px;
        height: 350px;
        margin: auto;
        border: 1px solid grey;
      }
      .file-selector-container {
        background-color: lightgrey;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 10px;
      }
      .file-selector-label {
        margin: auto;

        grid-column: 1/-1;
        grid-row: 1/2;
      }
      .file-selector {
        grid-column: 1/-1;
        grid-row: 1/2;
        opacity: 0;
        border: 2px solid red;
        width: 100%;
        height: 100%;
        padding: 0px;
      }
      #image-container {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: auto;
        width: fit-content;
        margin: auto;
      }
      #image-container img {
        height: 250px;
        cursor: grab;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="bubble-container-element">
      <div class="file-selector-container">
        <div class="file-selector-label">
          Click here to select images or drop them here
        </div>
        <input
          multiple
          accept="image/*"
          type="file"
          name="files"
          id="fileSelector"
          class="file-selector"
        />
      </div>
      <div id="image-container"></div>
    </div>
  </body>
</html>

<script>
  class FileRenderer {
    displayFiles(files, elementToRenderIn) {
      for (let file of files) {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.addEventListener("load", () => {
          console.log(reader.result);
          let imageElement = document.createElement(`img`);
          imageElement.src = reader.result;
          console.log(file);

          elementToRenderIn.append(imageElement);
        });
      }
    }
  }

  fileRenderer = new FileRenderer();
  let fileInput = document.querySelector("#fileSelector");
  let imageContainer = document.querySelector("#image-container");
  fileInput.addEventListener("change", () =>
    fileRenderer.displayFiles(fileInput.files, imageContainer)
  );
</script>
