<!DOCTYPE html>
<html ⚡>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="This is the AMP Boilerplate." />
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- Import other AMP Extensions here -->
  <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>

  <style amp-custom>
    /* Add your styles here */
    body {
      margin: auto;

    }

    .root {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 10px;
    }

    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 150px;
      padding-bottom: 10px;
    }

    footer {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    amp-list div[role='list'] {
      display: grid;
      grid-gap: 0.5em;
    }
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden;
      }

      to {
        visibility: visible;
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none;
      }
    </style>
  </noscript>

  <link rel="canonical" href="." />
  <title>My AMP Page</title>
</head>

<body>
  <header>

    <img class="logo" src="images/logo.svg" alt="The Logo" width="80%">
    <nav>
      <a href="/html/">HTML</a> |
      <a href="/css/">CSS</a> |
      <a href="/js/">JavaScript</a> |
      <a href="/python/">Python</a>
    </nav>
  </header>
  <div class="root">
    <h1>Hello World</h1>
    
  Why is no list rednering?
 
  </root>
  <footer>
    <p>
      &copy; 2020
      <a href="https://www.linkedin.com/in/joseph-m-carlson-a8a9b9b6/">
        Steven Junio
      </a>
    </p>
  </footer>
</body>

</html>