<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bubble-container-element {
        max-width: 600px;
        margin: auto;
        border: 1px solid lightcoral;
        height: fit-content;
      }
      .file-selector-container {
        background-color: transparent;
        display: grid;
        height: 150px;
        border: 1px solid lightgrey;
        margin-bottom: 5px;
      }
      .file-selector-label {
        margin: auto;
        grid-column: 1/-1;
        grid-row: 1/2;
      }
      .file-selector {
        grid-column: 1/-1;
        grid-row: 1/2;
        opacity: 0;
        border: 2px solid red;
        width: 100%;
        height: 100%;
        padding: 0px;
      }
      #image-container {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        overflow-x: scroll;
        margin: auto;
        height: auto;
        gap: 5px;
      }
      #image-container img {
        height: 100px;
        cursor: grab;
        padding: 10px;
        border: 1px solid grey;
      }

      .image-group {
        display: flex;
      }
      .delete-button {
        z-index: 1;
        position: relative;
        height: 20px;
        width: 20px;
        right: 25;
        top: 5;
        content: icon;
        background-image: url("https://www.svgrepo.com/show/12848/x-symbol.svg");
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="bubble-container-element">
      <div class="file-selector-container">
        <div class="file-selector-label">
          Click here to select images or drop them here
        </div>
        <input
          multiple
          accept="image/*"
          type="file"
          name="files"
          id="fileSelector"
          class="file-selector"
        />
      </div>
      <div id="image-container"></div>
    </div>
  </body>
</html>

<script>
  class FileRenderer {
    displayFiles(files, elementToRenderIn) {
      for (let file of files) {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.addEventListener("load", () => {
          console.log(reader.result);

          let deleteButton = document.createElement("btn");
          deleteButton.className = "delete-button";
          deleteButton.addEventListener("click", () => {
            imageHolder.remove();
            deleteFile(file);

            console.log();
          });
          let imageHolder = document.createElement(`div`);
          imageHolder.className = "image-group";

          let imageElement = document.createElement(`img`);
          imageElement.src = reader.result;
          console.log(file);

          elementToRenderIn.append(imageHolder);

          imageHolder.append(imageElement);
          imageHolder.append(deleteButton);
          console.log(deleteButton);
        });
      }
    }
  }

  fileRenderer = new FileRenderer();
  let fileInput = document.querySelector("#fileSelector");
  let imageContainer = document.querySelector("#image-container");
  fileInput.addEventListener("change", () =>
    fileRenderer.displayFiles(fileInput.files, imageContainer)
  );

  let deleteFile = (file) => {
    console.log("deleting the file");
    console.log(fileInput.files.find());
    fileInput.files.slice(1, 0);
  };
</script>
